VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000

PORT=3000
API_URL=http://localhost:3000

WEB_BASE_URL=http://localhost:5173

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=flair_test
DB_SYNCHRONIZE=true

DB_PGADMIN_PORT=5050

SESSION_SECRET=replace-me
SESSION_EXPIRATION=7d
SESSION_REDIS_KEY=sess

REDIS_URL=redis://redis:6379
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_INSIGHT_PORT=5540

GEMINI_API_KEY=replace-me

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_UI_PORT=8025
EMAIL_UI_URL=http://localhost:8025

EMAIL_VERIFICATION_EXPIRATION=15m
EMAIL_VERIFICATION_REDIS_KEY=email_ver

PASSWORD_RESET_EXPIRATION=15m
PASSWORD_RESET_REDIS_KEY=pw_reset

THROTTLE_TTL=1m
THROTTLE_LIMIT=400

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-central-1
S3_BUCKET=files
S3_URL_EXPIRATION=1m